<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angélica Lorenz</title>
</head>
<body>
    <header>
        <h1>Angélica D. Lorenz</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <img src="IMG/foto angelica portfl 33.png" alt="Foto de Angélica Lorenz">
        <article>
            <p>
                Olá, eu sou a Angélica... Desenvolvedora Web. 
                Meu trabalho é criar interfaces funcionais e experiências digitais otimizadas, transformando linhas de código em soluções que conectam marcas e usuários.
            </p>
        </article>

        <aside>
            <h3>Habilidades</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </aside>
    </section>

    <section id="projeto">
        <h2>Projetos</h2>

        <article>
            <h3>Portfólio</h3>
            <p>
                Meu primeiro desenvolvimento web, focado nos fundamentos de HTML, CSS e JavaScript.Um marco importante na minha jornada tech.
            </p>
        </article>
    </section>

    <footer>
        <p>Desenvolvido por Angélica Lorenz. © 2026</p>
    </footer>

    <section id="contato">
        <h2>Contato</h2>
        <p>Tem um projeto em mente? Entre em contato.</p>
        <address>
            Email: <a href="mailto:angelicadlorenz@gmail.com" target="_blank">angelicadlorenz@gmail.com</a> <br>
            Whatsapp: <a href="https://api.whatsapp.com/send/?phone=5547992760502&text&type=phone_number&app_absent=0" target="_blank">(47) 99276-0502</a> 
        </address>
    </section>
    
</body>
</html>